<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Supercell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/channels4_profile.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="tit">
        <h1>Bem-Vindo ao meu website sobre a Supercell</h1>
        <h2>Esse Website é destinado à revisão da matéria de IW da professora Edilma Bindá</h2>
    </div>
    <div class="ti">

        <h2>O que é a SuperCell?</h2>
        <img src="img/channels4_profile.jpg" alt="" width="200px" height="170px" class="imagem1">
        <p>A Supercell é uma empresa finlandesa de desenvolvimento de jogos mobile,
            conhecida mundialmente por criar alguns dos jogos mais populares e lucrativos
            para smartphones. Fundada em 2010 e com sede em Helsinki,
            a Supercell tem um modelo de desenvolvimento único,
            baseado em pequenos times independentes chamados de "células"
            (daí o nome Supercell), que têm liberdade criativa para criar e desenvolver jogos.</p>

        <h2>Jogos da SuperCell</h2>
        <h3>Jogos mais famosos da Supercell:</h3>
        <img src="img/og_default.397a54a5.jpg" alt="" width="300px" height="200px" class="imagem2">
        
    </div>


    <div class="lista">
        <p>
      
        <ul>

            <li>Clash of Clans : jogo de estratégia em tempo real, onde você constrói vilas, treina tropas e ataca
                outros
                jogadores.</li>

            <li> Clash Royale : mistura de cartas, estratégia e defesa de torres em batalhas 1x1 ou 2x2.</li>

            <li>Brawl Stars : jogo de ação multijogador em tempo real com diferentes modos de jogo e personagens
                (Brawlers).
            </li>

            <li> Boom Beach : similar ao Clash of Clans, mas com temática militar.</li>

            <li>Hay Day : jogo de simulação de fazenda.</li>


        </ul>
        </p>
    </div>

    <table>
        <thead>
          <tr>
            <th>Jogo</th>
            <th>Data de Lançamento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Clash of Clans</td>
            <td>2 de agosto de 2012</td>
          </tr>
          <tr>
            <td>Hay Day</td>
            <td>21 de junho de 2012</td>
          </tr>
          <tr>
            <td>Boom Beach</td>
            <td>26 de março de 2014</td>
          </tr>
          <tr>
            <td>Clash Royale</td>
            <td>2 de março de 2016</td>
          </tr>
          <tr>
            <td>Brawl Stars</td>
            <td>12 de dezembro de 2018</td>
          </tr>
          <tr>
            <td>Squad Busters</td>
            <td>29 de maio de 2024</td>
          </tr>
        </tbody>
      </table>


</body>


<footer class="rodape">
    <h3>Clique abaixo para ir até a próxima página onde está o link para o site oficial da Supercell</h3>
    <a href="index2.html">Próxima Página</a>
    
</footer>
</html>